{
  "name": "Lucy | SiTech Georgia",
  "short_name": "Lucy",
  "description": "საქართველოს პირველი AI სააგენტო",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/lucy-avatar.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lucy-avatar.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
